
This is a sound recorder for KDE

Not very powerful.  It can just record and playback wav-files, nothing else.
Can handle multiple files, you can drop files (from kfm) to it, it can handle
large sound files without problems.

There is a linux/i386 binary included.  It it does'nt work, try to recompile
it on your box before sending bug-reports.

Compile with:
	./configure && make depend && make all

Install with:
	su -c "make install"


Check out index.html for more info.

  Gerd

--
Gerd Knorr <kraxel@goldbach.in-berlin.de>
